words = ["кот", "слон", "тигр", "лев"]
sorted_words = sorted(words, key=lambda x: x[1])
print(sorted_words)  # Вывод: ["слон", "лев", "кот", "тигр"]

# В задание неправильно написан ожидаемый результат
# чтобы результат был именно
# ["слон", "лев", "кот", "тигр"]
# , то это не соответствует сортировке по второй букве.