 #Шаг 1: Определяем список оценок
grades = ['A', 'B', 'C', 'A', 'B', 'A', 'C', 'D']

# Шаг 2: Создаем пустой словарь для подсчета оценок
grade_count = {}

# Шаг 3: Перебираем оценки в списке
for grade in grades:
    # Шаг 4: Проверяем, есть ли оценка в словаре
    if grade in grade_count:
        # Если есть, увеличиваем счетчик
        grade_count[grade] += 1
    else:
        # Если нет, мы добавляем её с начальным значением 1
        grade_count[grade] = 1
print(grade_count)